EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_C_Receptacle_USB2.0 J?
U 1 1 60161C6F
P 4050 3450
AR Path="/60161C6F" Ref="J?"  Part="1" 
AR Path="/6014FCCA/60161C6F" Ref="J4"  Part="1" 
AR Path="/60168C76/60161C6F" Ref="J5"  Part="1" 
F 0 "J4" H 4157 4317 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 4157 4226 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 4200 3450 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 4200 3450 50  0001 C CNN
	1    4050 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4450 3750 4350
Wire Wire Line
	4050 4450 4050 4350
$Comp
L Device:R 15k?
U 1 1 60161C91
P 5150 2900
AR Path="/60161C91" Ref="15k?"  Part="1" 
AR Path="/6014FCCA/60161C91" Ref="15k1"  Part="1" 
AR Path="/60168C76/60161C91" Ref="15k3"  Part="1" 
F 0 "15k1" V 4943 2900 50  0000 C CNN
F 1 "15K" V 5034 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5080 2900 50  0001 C CNN
F 3 "~" H 5150 2900 50  0001 C CNN
	1    5150 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R 15k?
U 1 1 60161C97
P 5150 3300
AR Path="/60161C97" Ref="15k?"  Part="1" 
AR Path="/6014FCCA/60161C97" Ref="15k2"  Part="1" 
AR Path="/60168C76/60161C97" Ref="15k4"  Part="1" 
F 0 "15k2" V 4943 3300 50  0000 C CNN
F 1 "15K" V 5034 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5080 3300 50  0001 C CNN
F 3 "~" H 5150 3300 50  0001 C CNN
	1    5150 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 2900 5400 2900
Wire Wire Line
	5000 3300 4800 3300
Wire Wire Line
	4800 3150 4650 3150
Wire Wire Line
	4650 3050 4800 3050
Wire Wire Line
	4800 3050 4800 2900
Wire Wire Line
	4800 2900 5000 2900
Wire Wire Line
	5300 3300 5400 3300
Wire Wire Line
	4650 2850 4650 2400
Text HLabel 4050 4450 3    50   Input ~ 0
GND
Text HLabel 4650 2400 1    50   Input ~ 0
VCC
Text HLabel 5400 3500 3    50   Input ~ 0
GND
Text HLabel 3750 4450 3    50   Input ~ 0
SHIELD
Text HLabel 4800 3600 2    50   Input ~ 0
D+
Text HLabel 4800 3400 2    50   Input ~ 0
D-
Wire Wire Line
	4650 3450 4700 3450
Wire Wire Line
	4700 3450 4700 3400
Wire Wire Line
	4700 3400 4800 3400
Wire Wire Line
	4650 3350 4700 3350
Wire Wire Line
	4700 3350 4700 3400
Connection ~ 4700 3400
Wire Wire Line
	4650 3650 4700 3650
Wire Wire Line
	4700 3650 4700 3600
Wire Wire Line
	4700 3600 4800 3600
Wire Wire Line
	4650 3550 4700 3550
Wire Wire Line
	4700 3550 4700 3600
Connection ~ 4700 3600
Wire Wire Line
	4800 3150 4800 3300
$Comp
L Device:CP C?
U 1 1 60246AA1
P 2650 3300
AR Path="/6018619B/60246AA1" Ref="C?"  Part="1" 
AR Path="/6014FCCA/60246AA1" Ref="C12"  Part="1" 
AR Path="/60168C76/60246AA1" Ref="USB_DECOUP1"  Part="1" 
F 0 "C12" H 2768 3346 50  0000 L CNN
F 1 "100uF" H 2768 3255 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.9" H 2688 3150 50  0001 C CNN
F 3 "~" H 2650 3300 50  0001 C CNN
	1    2650 3300
	1    0    0    -1  
$EndComp
Text HLabel 2650 3150 1    50   Input ~ 0
VCC
Text HLabel 2650 3450 3    50   Input ~ 0
GND
NoConn ~ 4650 4050
NoConn ~ 4650 3950
Wire Wire Line
	5400 3300 5400 3500
Wire Wire Line
	5400 3300 5400 2900
Connection ~ 5400 3300
$EndSCHEMATC
